1. make templete xmls for each FG element
2. figure out FF params for everything
3. make FF xml files
4. try and run this though the morphct pipeline

Lets just use GAFF/ANTECHAMBER to do the typeing

Maybe new idea: lets loop over a CG sim with mbuild a plot things in?

Notes:

If you don't define a <body num=xx> field, you will get an error
best way to fix is to get mbuild to write out the rigid body ids by just setting one to -1
PES_comp[0].rigid_id = -1  

